<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="659dp"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:text="Login"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"/>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="30dp"
        android:hint="Username"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/input_register" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="30dp"
        android:hint="Password"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/input_register"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_box_outline_blank_24"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:importantForAccessibility="no"/>

        <TextView
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingTop="3dp"
            android:layout_alignTop="@id/checkbox"
            android:layout_alignBottom="@id/checkbox"
            android:layout_toEndOf="@id/checkbox"
            android:paddingStart="5dp"/>

        <TextView
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textSize="10sp"
            android:textColor="#525BFF"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingTop="3dp"
            android:layout_alignTop="@id/checkbox"
            android:layout_alignBottom="@id/checkbox"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnToHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Login"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/btn_register"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member? "
            android:textSize="15sp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/link_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="15sp"
            android:textColor="#525BFF"
            android:fontFamily="@font/poppins_regular"
            android:layout_alignTop="@id/new_member"
            android:layout_alignBottom="@id/new_member"
            android:layout_toEndOf="@id/new_member"/>
    </RelativeLayout>

</LinearLayout>